<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_mcity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-Z7-unR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xza-jq-m1Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pind &amp; view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-q3-89a">
                                        <rect key="frame" x="53" y="37.5" width="308" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vo8-p8-RHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kIU-q3-89a" firstAttribute="centerX" secondItem="xza-jq-m1Q" secondAttribute="centerX" id="B4N-zQ-oBX"/>
                                    <constraint firstAttribute="height" constant="100" id="KjD-0A-RJj"/>
                                    <constraint firstItem="kIU-q3-89a" firstAttribute="centerY" secondItem="xza-jq-m1Q" secondAttribute="centerY" id="mBk-Mg-HGx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-NQ-2Qu">
                                <rect key="frame" x="327" y="795" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9K3-oi-2lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="755-Z7-unR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="APG-OY-0lM"/>
                            <constraint firstItem="xza-jq-m1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayd-zn-Y4x"/>
                            <constraint firstItem="755-Z7-unR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkW-yc-pyt"/>
                            <constraint firstItem="xza-jq-m1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoA-73-0b1"/>
                            <constraint firstItem="755-Z7-unR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joL-VW-baz"/>
                            <constraint firstAttribute="bottom" secondItem="755-Z7-unR" secondAttribute="bottom" id="pBC-sH-za6"/>
                            <constraint firstItem="6kS-NQ-2Qu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yFf-S1-yab"/>
                            <constraint firstItem="xza-jq-m1Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yeF-DI-jAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kS-NQ-2Qu" secondAttribute="trailing" constant="20" id="zdE-If-oRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="755-Z7-unR" id="af0-oA-s5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
